<!doctype html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            // $(function() {
            //   $('a[href*=#]:not([href=#])').click(function() {
            //     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            //       var target = $(this.hash);
            //       target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            //       if (target.length) {
            //         $('html,body').animate({
            //           scrollTop: target.offset().top
            //         }, 1000);
            //         return false;
            //       }
            //     }
            //   });
            // });
        </script>
    	<title>Jennifer Abela-Froese - Graphic Designer + Front-End Web Developer</title>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul> 
        </div>
        <div class="header">
            <h1>More White Space</h1>
            <p>Graphic Design + Front-End Web Development</p>
    	</div>
    	<div id="about" class="about">
            <div class="container clearfix">
                <div class="description">
                    <h2>Hello! I'm Jen.</h2>
                    <p>I am a passionate front-end web developer and graphic designer with Adobe Suite (Indesign, Illustrator, Photoshop), HTML5 and CSS3 skills. I code from scratch, enjoy creating user focused web experiences and encourage the use of white space. I embrace diversity, taking on new challenges and strive to expand my areas of expertise to become a better-versed designer. Apart from design, I love to dance and sing when no one's watching!</p>
                </div>
                <img class="photo" src="images/JenAF.jpg" alt="Jen Photo">
            </div>
        </div>
        <div id="skills" class="skills">
            <div class="container clearfix">
                <h2>Skill Set</h2>
                <ul>
                    <li>
                        <img src="images/icon_115.png" alt="Graphic Design Icon">
                        <h3>Graphic Design</h3>
                    </li>
                    <li>
                        <img src="images/icon_18033.png" alt="Web Development Icon">
                        <h3>Web Development</h3>
                    </li>
                    <li>
                        <img src="images/icon_5737.png" alt="Client Icon">
                        <h3>Client Relations</h3>
                    </li>
                </ul>
            </div>
        </div>
        <div id="portfolio" class="portfolio">
            <div class="container clearfix">
                <h2>Portfolio</h2>
                <ul>
                    <li>
                        <a href="http://platinumnaturals.com/en/" target="_blank"><img class="projects" src="images/Web1_small.jpg" alt="Platinum Naturals Website"></a>
                        <h3>Platinum Naturals</h3>
                    </li>
                    <li>
                        <a href="http://oahas.org/" target="_blank"><img class="projects" src="images/Web2_small.jpg" alt="OAHAS Website"></a>
                        <h3>OAHAS</h3>
                    </li>
                    <li>
                        <a href="images/OliverCo_Website.pdf"><img class="projects" src="images/Web3_small.jpg" alt="Oliver + Co Website"></a>
                        <h3>Oliver + Co</h3>
                    </li>
                </ul>
            </div>
        </div>
        <div id="contact" class="contact">
            <div class="container clearfix">
                <h2>Get in Touch!</h2>
                <ul class="social">
                    <li>
                        <a href="mailto:jabelafroese@gmail.com"><i class="fa fa-envelope"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Jabelafroese" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="http://jabelafroese.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i></a>
                    </li>
                    <li>
                        <a href="http://www.linkedin.com/in/jenniferabelafroese" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>© Jen Abela-Froese 2014</p>
        </div>
    </body>
</html>

